type.name=RuleEngineServiceType
type.displayName=Rule Engine Service
type.shortDesc=Rule Engine Service
type.defaultInstance=dev.RuleEngine
type.runtimeParamNames=drlFile, dslFile, mode, uri

runtimeParam.drlFile.name=drlFile
runtimeParam.drlFile.displayName=DRL File
runtimeParam.drlFile.type=fileResource(*.drl)

runtimeParam.dslFile.name=dslFile
runtimeParam.dslFile.displayName=DSL File
runtimeParam.dslFile.type=fileResource(*.dsl)

runtimeParam.mode.name=mode
runtimeParam.mode.displayName=Mode
runtimeParam.mode.type=enum(File=File, Repository=Repository)
runtimeParam.mode.required=true
runtimeParam.mode.defaultValue=File

runtimeParam.uri.name=uri
runtimeParam.uri.displayName=URI
runtimeParam.uri.type=string